spring.application.name=RebellRetriever
spring.datasource.url=jdbc:postgresql://localhost:5432/rebell_db
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Pinecone API Configuratie
pinecone.api.key="API_KEY"
pinecone.environment=us-west1-gcp
pinecone.index=vacancies
